name=Signals
version=0.0.2
author=Timo Sariwating
maintainer=Timo Sariwating <curioustimo@gmail.com>
sentence=Create German Signals for Model Railway
paragraph=This library allows you to create German Signals and Lights for Model Railway
category=Communication
url=http://www.curioustimo.nl
architectures=avr